# GenericRepositoryExample

GenericRepositroyExample/GenericRepositoryExampla.Api/: GenericRepositoryExampla.Api.csproj  Program.cs  Startup.cs  appsettings.json
GenericRepositroyExample/GenericRepositoryExampla.Api/Areas/Identity/Data/: GenericRepositoryExampleApiContext.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Controller/: CategoryController.cs  ContentController.cs  LoginController.cs  ProfileController.cs  UserController.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Helpers/: BaseResponse.cs  FilterUtility.cs  GenericHelperMethods.cs  Response.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Pages/: Categories.cshtml  Categories.cshtml.cs  CategoryAdd1.cshtml  CategoryAdd1.cshtml.cs  CategoryBlade1.cshtml  CategoryBlade1.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  ContentAdd.cshtml  ContentAdd.cshtml.cs  ContentEdit.cshtml  ContentEdit.cshtml.cs  Contents.cshtml  Contents.cshtml.cs  DataTable.cshtml  DataTable.cshtml.cs  DataTabless.cshtml  DataTabless.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ToolBar.cshtml  ToolBar.cshtml.cs  User.cshtml  User.cshtml.cs  UserAdd1.cshtml  UserAdd1.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  _ViewImports.cshtml  deneme.cshtml  deneme.cshtml.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Pages/Helpers/: BaseResponse.cs  GenericHelperMethods.cs  Response.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Pages/Shared/: _Layout.cshtml  _LayoutSite1.cshtml
GenericRepositroyExample/GenericRepositoryExampla.Api/Pages/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/Properties/: launchSettings.json  serviceDependencies.NotShare - Web Deploy.json  serviceDependencies.NotShare1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GenericRepositroyExample/GenericRepositoryExampla.Api/Properties/PublishProfiles/: NotShare - Web Deploy.pubxml  NotShare1 - Web Deploy.pubxml
GenericRepositroyExample/GenericRepositoryExampla.Api/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
GenericRepositroyExample/GenericRepositoryExampla.Api/wwwroot/DataTable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
GenericRepositroyExample/GenericRepositoryExampla.Api/wwwroot/js/: contentstable.js  data.js  serverside.js  site.js  usertable.js
(+136 files in other folders)
